<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Estimation-Lancer</title>

    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>

  <style>
    /* Name:          James Chima 
    Slack UserName: @jamis */
    body .container-fluid {
        background-color: #ffffff;
        border: 1px  gray;
        height: 4rem;
    }

    .close-button {
      background-color: #ffffff;
      height: 4rem;
      border-right: 0.15rem solid #e4e4e4;
      border-bottom: 0.15rem solid #e4e4e4;
      width: 7%;
    }

    .close-button span i {
      font-size: 2rem;
      color: #e4e4e4;
      margin-top: 15px;
    }

    .back-button {
      background-color: #ffffff;
      height: 4rem;
      border-right: 0.15rem solid #e4e4e4;
      border-bottom: 0.15rem solid #e4e4e4;
      width: 7%;
    }

    .back-button span i {
      font-size: 2rem;
      color: #e4e4e4;
      margin-top: 15px;
      margin-left: 30px;
    }

    .header {
      background-color: #ffffff;
      border-bottom: 0.15rem solid #e4e4e4;
      height: 4rem;
      width: 66%;
      
    }

    .next-button {
      background-color: #e4e4e4;
      height: 4rem;
      border-right: 1px solid #e4e4e4;
      border-bottom: 0.15rem solid #e4e4e4;
      width: 20%;
    }

    .header p {
      margin-top: 15px;
      font-size: 20px;
      position: absolute;
      left: 30%;
    }
    
    .next-button p {
      margin-top: 15px;
      font-size: 15px;
      color: #beaeae;
      margin-left: 15%;
    }
    @media (min-width:600px){
    .next-button p {
      margin-top: 15px;
      font-size: 20px;
      color: #ffffff;
    }
    }

  @media screen and (max-width: 768px) {
    .back-button span i {
      font-size: 2rem;
      color: #e4e4e4;
      margin-top: 15px;
      margin-left: 15px;
    }

    .close-button span i {
      font-size: 2rem;
      color: #e4e4e4;
      margin-top: 15px;
    }
}

@media screen and (max-width: 425px) {
    .back-button span i {
      font-size: 1rem;
      color: #e4e4e4;
      margin-top: 20px;
      margin-left: 5px;
      
    }
    
    .close-button span i {
      font-size: 1rem;
      color: #e4e4e4;
      margin-top: 20px;
    }
}
    .container {
      width: 90%;
      margin: auto;
      border: 2px solid #91919187;
      padding: 0 2em;
      font-family: "Ubuntu", sans-serif;
    }
    /* display for tablets and bigger screens*/
    @media (min-width:720px){
    .container {
      width: 85%;
      margin: auto;
      border: 2px solid #91919187;
      padding: 0 2em;
      font-family: "Ubuntu", sans-serif;
    }
    }
    /*Desktop and bigger screens*/
    @media (min-width: 1000px){
      .container{
        width: 77%;
      }
    }
    @media (min-width:1200px){
      .container {
      width: 60%;
      margin: auto;
      border: 2px solid #91919187;
      padding: 0 2em;
      font-family: "Ubuntu", sans-serif;
    }
    }
    h3 {
      font-weight: bold;
      font-size: 24px;
      line-height: 28px;
    }
    p {
      display: inline-block;
      width: 44%;
      font-weight: 400;
      font-size: 18px;
      line-height: 21px;
      margin-right: 2em;
    }
    #est1,
    #est3 {
      width: 8em;
    }
    #est2 {
      width: 15em;
    }
    #exp1 {
      width: 8em;
    }
    #exp2 {
      width: 4em;
    }
    input[type="text"] {
      border: 1px solid #919191;
      padding: 0.5em 0;
    }
    ::placeholder {
      padding: 0.78em;
      font-size: 10px;
      line-height: 18px;
      color: #919191;
    }
    hr {
      margin-top: 1.5em;
      border: 1px solid #91919187;
    }
/* @Ezeko*/
    
    .date>input{
      border: none;
      text-decoration: underline;
      font-display: bold;
      font-size: 10px;
      width:30%;
      margin: 1%;

    }
    .date>input::placeholder{
      text-decoration-line: underline;
      color: #000000;
    }
    @media (max-width: 500px){
      .date>i{
        position: relative;

        top: 2%;
        margin-left:2%;
      }
      body{
        width:94.5%;
      }
      .container-fluid{
        width: 104.2%;
      }
      #cost,#sub,#pay,#proj,#rate{
          width: 80%;
      }
      .date>p, #bill>div>p{
        width: 80%;
        }
      h5{
        font-size: 11px;
      }
    }
    #word{
      line-height: 0;
      position: relative;
      left: 5%;
    }
    @media (min-width:720px){
      #est2 {
      width: 22em;
    }
      .date>input{
      border: none;
      text-decoration: underline;
      font-display: bold;
      font-size: 14px;
      width:18%;
      margin: 1%;

    }
      #word{
      line-height: 0;
      position: relative;
      left: 3%;
    }
    ::placeholder {
      padding: 0.78em;
      font-size: 18px;
      line-height: 21px;
      color: #919191;
    }
    }
    @media (min-width:1000px){
      #word{
      line-height: 0;
      position: relative;
      left: 12%;
    }
    }
    @media (min-width: 1200px){
    #word{
      line-height: 0;
      position: relative;
      left: 20%;
      margin-top:3%;
      margin-bottom: 2%;
    }
    }
    #word>h5{
      font-weight: lighter;
    }
    #glac{
      position: relative;
      top:10%;
      left: 5%;
      bottom: 0;
      right:2%;
      line-height: 0;
      margin-top: 5%;
    }
    #glac>hr{
      margin-right: 8%;
    }
    input[name='estTime'], input[name='estPrice']{
      width: 35%;
    }
    @media (min-width:720px){
      input[name='estTime'], input[name='estPrice']{
      width: 20%;
    }
    }
    @media (min-width: 1000px){
    input[name='estTime'], input[name='estPrice']{
      width: 15%;
    }
    }
    /* Mary Jonah*/
    select{
                width: 120px;
                position: relative;
                left: 1%;
                right: 68.61%;
                margin-bottom: 3%;
                }
            option{
                text-decoration: underline;
            }
            select option:hover {
                background-color: #eee;
            }
            a {
                display: block;
                position: relative;
                left: 38.06%;
                right: 38.89%;
                margin: 2%;
                width: 150px;
                height: 25%;
                background: #d3d3d3;
                padding: 20px;
                text-align: center;
                color: white;
                text-decoration: none;
                margin-left: 30px;
                font-size: 115%;
            }
  </style>

  <body>
    <!-- Name:          James Chima 
    Slack UserName: @jamis -->
      <div class="container-fluid">
          <div class="row">
            <div class="close-button text-center">
              <span>
                <i class="fa fa-times"></i>
              </span>
            </div>
      
            <div class="back-button">
              <span>
                <i class="fa fa-chevron-left"></i>
              </span>
            </div>
      
            <div class="header">
              <p class="text-center">Create Estimate</p>
            </div>
      
            <div class="next-button">
              <p class="text-center">NEXT</p>
            </div>
          </div>
        </div>
      <!--@Ezeko -->
      <div id="word">
          <h1>Evaluation</h1>
          <h5>Please Input the required fields in the form below</h5><br>
        </div>
    <div class="container">
    
    <div id="glac">
      Glacier Fintech App<hr />
    </div>
    <hr />
    <div id="bill">
      <h3>Billing</h3>
      <div>
        <p>How long (in hours) will it take you to complete this project?</p>
        <input type="text" name="estTime" placeholder="Hours" />
      </div><br />
      <div>
          <p>How much (in hours) do you charge per hour?</p>
          <input type="text" name="estPrice" placeholder="NGN 0.00" />
        </div><br />
        <div class="date">
          <p>Project starts/ends</p>
          <i class="fa fa-calendar"></i><input type="text" onfocus="(this.type='date')" name="estStartDate" placeholder=" Set start date" />
          <i class="fa fa-calendar"></i><input type="text" onfocus="(this.type='date')" name="estEndDate" placeholder="Set end date" />
        </div>
    </div>

      <!-- GitHub username: Tana00; Slack username: @Felicia11 -->
      <hr />
      <h3>Expenses</h3>
      <div>
        <p id="cost">
          How much would it cost you to power your devices or equipment for this
          project?
        </p>
        <input type="text" name="est1" id="est1" placeholder="NGN 0.00" />
      </div><br />

      <div>
        <p id="sub">Are you subcontracting to anyone?</p>
        <input
          type="text"
          name="est2"
          id="est2"
          placeholder="E.g. Illustrator, Consulting..."
        />
      </div><br />

      <div>
        <p id="pay">How much would they be paid?</p>
        <input type="text" name="est3" id="est3" placeholder="NGN 0.00" />
      </div>
      <!-- Slack Display Name: Akosworldwide, GitHub Username: Akosworldwide -->
      
      <br>
      <h3>Expertise</h3>

      <div>
        <p id="proj">How many similar projects have<br>you done before?</p>
        <input type="text" name="exp1" id="exp1">
      </div>

        <br>
        
      <div>
        <p id="rate">Out of 5 how would you rate your<br>experience level in executing this<br>project?<p>
        <input type="text" name="exp2" id="exp2">  /5
      </div>
      <hr />
      <!-- Name:          Mary Jonah  
    Slack UserName: @Mary_Jonah -->
      <div id="currency">
          Currency:<select>
            <option value="AED">AED</option>
            <option value="AFN">AFN</option>
            <option value="ALL">ALL</option>
            <option value="AMD">AMD</option>
            <option value="AOA">AOA</option>
            <option value="ARS">ARS</option>
            <option value="AUD">AUD</option>
            <option value="AWG">AWG</option>
            <option value="AZN">AZN</option>
            <option value="BAM">BAM</option>
            <option value="BBD">BBD</option>
            <option value="BDT">BDT</option>
            <option value="BGN">BGN</option>
            <option value="BHD">BHD</option>
            <option value="BIF">BIF</option>
            <option value="BMD">BMD</option>
            <option value="BND">BND</option>
            <option value="BOB">BOB</option>
            <option value="BRL">BRL</option>
            <option value="BSD">BSD</option>
            <option value="BTN">BTN</option>
            <option value="BWP">BWP</option>
            <option value="BYN">BYN</option>
            <option value="BZD">BZD</option>
            <option value="CAD">CAD</option>
            <option value="CDF">CDF</option>
            <option value="CHF">CHF</option>
            <option value="CLP">CLP</option>
            <option value="CNY">CNY</option>
            <option value="COP">COP</option>
            <option value="CRC">CRC</option>
            <option value="CUP">CUP</option>
            <option value="CVE">CVE</option>
            <option value="CZK">CZK</option>
            <option value="DJF">DJF</option>
            <option value="DKK">DKK</option>
            <option value="DOP">DOP</option>
            <option value="DZD">DZD</option>
            <option value="EGP">EGP</option>
            <option value="ERN">ERN</option>
            <option value="ETB">ETB</option>
            <option value="EUR">EUR</option>
            <option value="FJD">FJD</option>
            <option value="FKP">FKP</option>
            <option value="GBP">GBP</option>
            <option value="GEL">GEL</option>
            <option value="GHS">GHS</option>
            <option value="GIP">GIP</option>
            <option value="GMD">GMD</option>
            <option value="GNF">GNF</option>
            <option value="GTQ">GTQ</option>
            <option value="GYD">GYD</option>
            <option value="HKD">HKD</option>
            <option value="HNL">HNL</option>
            <option value="HRK">HRK</option>
            <option value="HTG">HTG</option>
            <option value="HUF">HUF</option>
            <option value="IDR">IDR</option>
            <option value="ILS">ILS</option>
            <option value="INR">INR</option>
            <option value="IQD">IQD</option>
            <option value="IRR">IRR</option>
            <option value="ISK">ISK</option>
            <option value="JMD">JMD</option>
            <option value="JOD">JOD</option>
            <option value="JPY">JPY</option>
            <option value="KES">KES</option>
            <option value="KGS">KGS</option>
            <option value="KHR">KHR</option>
            <option value="KPW">KPW</option>
            <option value="KRW">KRW</option>
            <option value="KWD">KWD</option>
            <option value="KYD">KYD</option>
            <option value="KZT">KZT</option>
            <option value="LAK">LAK</option>
            <option value="LBP">LBP</option>
            <option value="LKR">LKR</option>
            <option value="LRD">LRD</option>
            <option value="LSL">LSL</option>
            <option value="LYD">LYD</option>
            <option value="MAD">MAD</option>
            <option value="MDL">MDL</option>
            <option value="MGA">MGA</option>
            <option value="MKD">MKD</option>
            <option value="MMK">MMK</option>
            <option value="MNT">MNT</option>
            <option value="MOP">MOP</option>
            <option value="MRU">MRU</option>
            <option value="MUR">MUR</option>
            <option value="MVR">MVR</option>
            <option value="MWK">MWK</option>
            <option value="MXN">MXN</option>
            <option value="MYR">MYR</option>
            <option value="MZN">MZN</option>
            <option value="NAD">NAD</option>
            <option value="NGN">NGN</option>
            <option value="NIO">NIO</option>
            <option value="NOK">NOK</option>
            <option value="NPR">NPR</option>
            <option value="NZD">NZD</option>
            <option value="OMR">OMR</option>
            <option value="PAB">PAB</option>
            <option value="PEN">PEN</option>
            <option value="PGK">PGK</option>
            <option value="PHP">PHP</option>
            <option value="PKR">PKR</option>
            <option value="PLN">PLN</option>
            <option value="PYG">PYG</option>
            <option value="QAR">QAR</option>
            <option value="RON">RON</option>
            <option value="RSD">RSD</option>
            <option value="RUB">RUB</option>
            <option value="RWF">RWF</option>
            <option value="SAR">SAR</option>
            <option value="SBD">SBD</option>
            <option value="SCR">SCR</option>
            <option value="SDG">SDG</option>
            <option value="SEK">SEK</option>
            <option value="SGD">SGD</option>
            <option value="SHP">SHP</option>
            <option value="SLL">SLL</option>
            <option value="SOS">SOS</option>
            <option value="SRD">SRD</option>
            <option value="STN">STN</option>
            <option value="SYP">SYP</option>
            <option value="SZL">SZL</option>
            <option value="THB">THB</option>
            <option value="TJS">TJS</option>
            <option value="TMT">TMT</option>
            <option value="TND">TND</option>
            <option value="TOP">TOP</option>
            <option value="TRY">TRY</option>
            <option value="TTD">TTD</option>
            <option value="TWD">TWD</option>
            <option value="TZS">TZS</option>
            <option value="UAH">UAH</option>
            <option value="UGX">UGX</option>
            <option value="USD">USD</option>
            <option value="UYU">UYU</option>
            <option value="UZS">UZS</option>
            <option value="VEF">VEF</option>
            <option value="VND">VND</option>
            <option value="VUV">VUV</option>
            <option value="WST">WST</option>
            <option value="XAF">XAF</option>
            <option value="XCD">XCD</option>
            <option value="XPF">XPF</option>
            <option value="YER">YER</option>
            <option value="ZAR">ZAR</option>
            <option value="ZWL">ZMW</option>
            <option value="ZWL">ZWL</option>
  </select>
                     
      </div>
    </div>
    <a href="#">NEXT</a> 
  </body>
</html>
