<!DOCTYPE html>
<!-- Name:          Mary Jonah  
    Slack UserName: @Mary_Jonah -->
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Ubuntu';
            }
            select{
                width: 120px;
                position: absolute;
                left: 18.06%;
                right: 68.61%;
                top: 79.09%;
                bottom: 18.79%;
            }
            option{
                text-decoration: underline;
            }
            select option:hover {
                background-color: #eee;
            }
            a {
                display: block;
                position: absolute;
                left: 38.06%;
                right: 38.89%;
                top: 86.62%;
                bottom: 7.08%;
                width: 150px;
                height: 15px;
                background: #d3d3d3;
                padding: 20px;
                text-align: center;
                color: white;
                text-decoration: none;
                margin-left: 30px;
            }
        </style>
    </head>
    <body>
        <div>
            <select>
                <option>AED</option>
                <option>AFN</option>	
                <option>ALL</option>	
                <option>AMD</option>	
                <option>ANG</option>	
                <option>AOA</option>
                <option>ARS</option>
                <option>AUD</option>
                <option>AWG</option>
                <option>AZN</option>
                <option>BAM</option>
                <option>BBD</option>
                <option>BDT</option>
                <option>BGN</option>
                <option>BHD</option>
                <option>BIF</option>
                <option>BMD</option>
                <option>BND</option>
                <option>BOB</option>
                <option>BRL</option>
                <option>BSD</option>
                <option>BSD</option>
                <option>BTN</option>
                <option>BWP</option>
                <option>BYN</option>
                <option>BZD</option>
                <option>CAD</option>
                <option>CDF</option>
                <option>CHF</option>
                <option>CLP</option>
                <option>CNY</option>
                <option>COP</option>
                <option>CRC</option>
                <option>CUC</option>                              	 	
            </select>
            <a href="#">NEXT</a>            
        </div>
    </body>
</html>