<!DOCTYPE html>
<!-- Name:          James Chima 
    Slack UserName: @jamis -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
  <style>
    body{
        font-family: 'Ubuntu';
    }

    body .container-fluid {
        background-color: #ffffff;
        border: 1px solid gray;
        height: 4rem;
    }

    .close-button {
      background-color: #ffffff;
      height: 4rem;
      border-right: 0.15rem solid #e4e4e4;
      border-bottom: 0.15rem solid #e4e4e4;
      width: 7%;
    }

    .close-button span i {
      font-size: 2rem;
      color: #e4e4e4;
      margin-top: 15px;
    }

    .back-button {
      background-color: #ffffff;
      height: 4rem;
      border-right: 0.15rem solid #e4e4e4;
      border-bottom: 0.15rem solid #e4e4e4;
      width: 7%;
    }

    .back-button span i {
      font-size: 2rem;
      color: #e4e4e4;
      margin-top: 15px;
      margin-left: 30px;
    }

    .header {
      background-color: #ffffff;
      border-bottom: 0.15rem solid #e4e4e4;
      height: 4rem;
      width: 66%;
    }

    .next-button {
      background-color: #e4e4e4;
      height: 4rem;
      border-right: 1px solid #e4e4e4;
      border-bottom: 0.15rem solid #e4e4e4;
      width: 20%;
    }

    .header p {
      margin-top: 15px;
      font-size: 20px;
    }

    .next-button p {
      margin-top: 15px;
      font-size: 20px;
      color: #ffffff;
    }

  @media screen and (max-width: 768px) {
    .back-button span i {
      font-size: 2rem;
      color: #e4e4e4;
      margin-top: 15px;
      margin-left: 15px;
    }

    .close-button span i {
      font-size: 2rem;
      color: #e4e4e4;
      margin-top: 15px;
    }
}

@media screen and (max-width: 425px) {
    .back-button span i {
      font-size: 1.5rem;
      color: #e4e4e4;
      margin-top: 20px;
      margin-left: 5px;
    }
}
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="close-button text-center">
        <span>
          <i class="fa fa-times"></i>
        </span>
      </div>

      <div class="back-button">
        <span>
          <i class="fa fa-chevron-left"></i>
        </span>
      </div>

      <div class="header">
        <p class="text-center">Create Estimate</p>
      </div>

      <div class="next-button">
        <p class="text-center">NEXT</p>
      </div>
    </div>
  </div>
</body>
</html>